<!-- git status-->
<!-- git add .-->
<!-- git commit -m update-->
<!-- git push origin main-->
<!-- -->
<html lang="en">
<head>
    <!-- Metadata-->
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, Taylor, Benjamin, Schaefer, Jackson, Data Scientist, Data Analyist, Programmer, Developer, Security Analyst,
    additive materials, Mathmetician, Mathematics Graduate, Farm Manager, account manager, Software, Software Developer
    Engineering, ">
    <meta name="description" content="Personal Website">
    <meta name="author" content="Benjamin, Taylor, Schaefer-Jackson-Stepanenkov">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- websideScripts-->
    <script>
        function myFunction() {
          pass
        }
    </script>
    <!-- Other header Details-->
    <title>Benjamin, Taylor, Schaefer-Jackson-Stepanenkov</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/Valamir777/Valamir777.github.io/blob/main/images/ghostfavicon.ico?">
    <style>
        #VIPheader {
            text-align: center;
        }
        header{
            background-color: black; color: rgb(7, 192, 7); font-size: x-large;
        }

        .credential {
            font-size: larger;
        }
            
        .title {
             font-size: xx-large;
        }

        .subtitle {
            font-size: x-large;
        }
        
        body{
            background-image: url(https://media.tenor.com/IvyuPtEfzhoAAAAM/matrix.gif);
        }

        p, p1{
            background-color: black; color: rgb(7, 192, 7);
        }

        d1, dt, dd {
            color: rgb(7, 192, 7);
            background-color: black;
            line-height: 1.7em;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        table, th, td {
            border: 1px solid rgba(255, 255, 255, 0);
            border-collapse: collapse;
                        
        }

        th, td {
                background-color: #96d4a5a6;
            }
        nav {
            margin-left: auto;
            margin-right: auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .left{
            float: left;
            width: 20%; /* The width is 20%, by default */
        }

        .right{
            float: right;
            width: 20%;
        }

        .main {
            float: left;
            width: 60%; /* The width is 60%, by default */
        }

    /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 800px) {
        .left, .main, .right {
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
        
    </style>
<!--A little information about me-->
    <header id="VIPheader">
        <strong>Taylor Benjamin Schaefer-Jackson-Stepanenkov</strong><br>
        Data Scientist, Security Analyst, Software/Web Developer<br>
    </header>
</head>
<!-- -->
<!-- -->
<!-- -->
<body name="about_me">
    <img src="https://everipedia-storage.s3.amazonaws.com/ProfilePicture/en/taylor-jackson/1580125__76894.jpeg" 
    alt="My ProfilePicture Has Failed To Load" width="150" height="325" title="Did you know I climbed mountains, neither did I!" class="right">
    <h1 class="left"></h1>
        <p class="left">
            <p1><strong>About Me</strong></p1><br>
            <p1>I am currently working as English as a Second Language teacher. Aspiring Agriculutral Data & Security Analyst, & Amatuer Software/Web Developer.<br>
                I also teach English as a Second Language online to Russian, Chinese, and Japanese Students grade k-12.</p1><br>
            <p1>Health is extremely important to me; besides eating health and olympic powerlifting, I thoroughly enjoy<br>
                competing in Mixed Martial Arts, Bare Knuckling Boxing, Russian Combat Sambo, Muy Thai, Chinese martial arts, and Lethwei</p1><br>
            <p1>Aside from these things in my free time I enjoy Animal Husbandry, Horsebackriding, Backpacking, Horticulture, fidling around with broken farm equipment,
                amatuer robotics, wine or beer making, some times distilling, building model rockets, and Apiclutre</p1><br>
        </p>
<!--A table to quickly represent my stack-->
    <table class="center">
        <caption style="color: rgba(7, 192, 7, 0.973); font-size:xx-large;"><strong>My Stack</strong></caption>
        <tr>
            <th>
                Front End
            </th>
            <th>
                Back End
            </th>
            <th>
                Analytics
            </th>
            <th>
                Server Side
            </th>
        </tr>
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Devicon-html5-plain.svg/800px-Devicon-html5-plain.svg.png" alt="HTML" width="120" height="120" title="HTML5"></td>
            <td><img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/community/logos/python-logo-only.png" alt="Python" width="120" height="120" title="Python"></td>
            <td><img src="https://www.freedownloadlogo.com/logos/n/numpy.svg" alt="Numpy" width="120" height="120" title="Numpy"></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Git-logo.svg" alt="Git" width="120" height="120" title="Git"></td>
            </tr>
            <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript" width="120" height="120" title="JavaScript"></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/ru/3/39/Java_logo.svg" alt="Java" width="120" height="120" title="Java"></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/SCIPY_2.svg" alt="SciPy" width="120" height="120" title="SciPy"></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Sql_database_shortcut_icon.png" alt="SQL" width="120" height="120" title="SQL"></td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS" width="120" height="120" title="CSS"></td>
                <td><!-- Placeholder--></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Matplotlib_icon.svg" alt="Matplotlib" width="120" height="120" title="Matplotlib"></td>
                <td><!-- Placeholder--></td>
            </tr>
            <tr>
                <td><!-- Placeholder--></td>
                
                <td><!-- Placeholder--></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Pandas_mark.svg" alt="Pandas" width="120" height="120" title="Pandas"></td>
                <td><!-- Placeholder--></td>
            </tr>
            <tr>
                <td><!-- Placeholder--></td>
                <td><!-- Placeholder--></td>
                <td><img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https:%2F%2Fblog.kakaocdn.net%2Fdn%2F4UIIH%2FbtqIH4tfonl%2FLyCOqYkmqKo1gFrogryni1%2Fimg.png" alt="Seaborn" width="120" height="120" title="Seaborn"></td>
                <td><!-- Placeholder--></td>
            </tr>
    </table>
    <p>Check out my leetcode profile here<a href="https://leetcode.com/Valamir777/">Valamir777 Leetcode Profile</a></p>
    <iframe src="iframes/iframefidget.html" title="myIframe" style="border: none;"></iframe>
    <nav>
        <ul>
            <form action="/action_page.php">
                <input list="browsers">
                <datalist id="browsers">
                  <option value="Contact">
                  <option value="Volenteer">
                  <option value="Projects">
                  <option value="Publications">
                  <option value="Curriculum Vitae">
                </datalist>
              </form>
            <li><a href="contact/contact.html">Contact</a></li>
            <li><a href="humanitarian/humanitarian.html">Volenteer</a></li>
            <li><a href="projects/projects.html">Projects</a></li>
            <li><a href="Research Publications/researchPublication.html">Publications</a></li>
            <li><a href="CurriculumVitae/curriculumVitae.html">Curriculum Vitae</a></li>
        </ul>
    </nav>
</body>
</html>